{
  "ConnectionStrings": {
    "MyDbContextString": "Server=.;Database=MyDbAngular;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Culture": {
    "Default": "en-US",
    "Supported": [ "en-US" ]
  }
}
